# social-media-assistant

./: .editorconfig  Directory.Build.props  README.md  SocialMediaAssistant.sln  azure.yaml
.github/workflows/: azure-dev.yml
assets/: architecture.pptx
infra/: aoai-models.yaml  appsettings-aoai-openai.yaml  appsettings-aoai-openapi.yaml  appsettings-aoai-prompt.yaml  functionApp.bicep  main.bicep  openAI.bicep  openapi-aoai.json  openapi-aoai.yaml  provision-CognitiveServices.bicep  provision-FunctionApp.bicep  swagger-apim-aoai.json
src/SocialMediaAssistant.ApiApp/: Program.cs  SocialMediaAssistant.ApiApp.csproj  local.settings.sample.json
src/SocialMediaAssistant.ApiApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/SocialMediaAssistant.ApiApp/Triggers/: CompletionHttpTrigger.cs
src/SocialMediaAssistant.Models.Examples/: BadRequestExample.cs  CompletionExample.cs  InternalServerErrorExample.cs  PromptExample.cs  SocialMediaAssistant.Models.Examples.csproj
src/SocialMediaAssistant.Services.OpenAI/: OpenAIService.cs  SocialMediaAssistant.Services.OpenAI.csproj  SocialMediaType.cs
src/SocialMediaAssistant.Services.OpenAI/Configurations/: OpenAIApiSettings.cs  PromptSettings.cs
