<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SocialMediaAssistant.Services.OpenAI</AssemblyName>
    <RootNamespace>SocialMediaAssistant.Services.OpenAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
  </ItemGroup>

</Project>
