<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SocialMediaAssistant.Models.Examples</AssemblyName>
    <RootNamespace>SocialMediaAssistant.Models.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="1.5.1" />
  </ItemGroup>

</Project>
